# taxiService

Downloads/app7/: build.xml  pom.xml
Downloads/app7/src/main/java/: resources.properties  resources_ru.properties
Downloads/app7/src/main/java/ua/kharkov/epam/mitroshkina/taxiService/: Path.java
Downloads/app7/src/main/java/ua/kharkov/epam/mitroshkina/taxiService/db/: CarDao.java  ClientOrderDao.java  Role.java  UserDao.java
Downloads/app7/src/main/java/ua/kharkov/epam/mitroshkina/taxiService/db/bean/: CarBean.java  ConfirmedOrderBean.java
Downloads/app7/src/main/java/ua/kharkov/epam/mitroshkina/taxiService/db/entity/: Car.java  ClientOrder.java  ConfirmedOrder.java  Entity.java  User.java
Downloads/app7/src/main/java/ua/kharkov/epam/mitroshkina/taxiService/web/: Controller.java
Downloads/app7/src/main/java/ua/kharkov/epam/mitroshkina/taxiService/web/command/: AddClientCommand.java  AddClientOrderCommand.java  Command.java  CommandContainer.java  ConfirmOrderCommand.java  ListCarsCommand.java  ListClientsCommand.java  ListConfirmedOrdersCommand.java  ListFilteredOrdersByClientCommand.java  ListFilteredOrdersByDateCommand.java  ListSortedOrdersByCostCommand.java  ListSortedOrdersByDateCommand.java  LoginCommand.java  LogoutCommand.java  NoCommand.java  ViewAddCOCommand.java  ViewAddClientCommand.java
Downloads/app7/src/main/java/ua/kharkov/epam/mitroshkina/taxiService/web/filter/: CommandAccessFilter.java  EncodingFilter.java
Downloads/app7/src/main/java/ua/kharkov/epam/mitroshkina/taxiService/web/listener/: ContextListener.java
Downloads/app7/src/main/webapp/: login.jsp
Downloads/app7/src/main/webapp/WEB-INF/: log4j.properties  web.xml
Downloads/app7/src/main/webapp/WEB-INF/jsp/admin/: list_cars.jsp  list_clients.jsp
Downloads/app7/src/main/webapp/WEB-INF/jsp/client/: confirmedOrder.jsp  createAccount.jsp  finishOrder.jsp  noSuitableCars.jsp
Downloads/app7/src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf
Downloads/app7/src/main/webapp/WEB-INF/jspf/directive/: taglib.jspf
Downloads/app7/src/main/webapp/style/: styles.css
