
header_jspf.anchor.all_orders = All orders
header_jspf.anchor.login      = Login
header_jspf.anchor.logout     = Logout
header_jspf.anchor.menu       = Menu
header_jspf.anchor.settings   = Settings

list_menu_jsp.button.make_an_order = Make an order
list_menu_jsp.table.header.name    = Name
list_menu_jsp.table.header.order   = Order
list_menu_jsp.table.header.price   = Price

list_orders_jsp.table.header.bill = Bill
list_orders_jsp.table.header.client = Client
list_orders_jsp.table.header.status = Status

login_jsp.button.login = Login
login_jsp.label.login  = Login
login_jsp.label.password = Password

settings_jsp.button.update = Update
settings_jsp.label.first_name = First name
settings_jsp.label.last_name = Last name
settings_jsp.label.localization = Localization
